<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Spread Challenge </title>
  <style>
    body {
      min-height: 100vh;
      font-family: sans-serif;
      background: #ffc600;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: white;
      text-shadow: 3px 3px 0  rgba(0,0,0,0.2);
    }

    .jump span{
      display: inline-block;
      transition: transform 0.2s;
      cursor: url('http://csscursor.info/source/santahand.png'), default;
    }

    .jump span:hover{
      transform: translateY(-20px) rotate(10deg) scale(2);
    }

  </style>
</head>
<body>

  <h2 class="jump">SPREADS!</h2>
  <script>

 /*  const bio = document.querySelector('.bio');
      const p = document.createElement('p');
      p.innerHTML = sentenceAT;
      bio.appendChild(p);*/

    const text = document.querySelector('.jump');
    console.log(text);
    
    const letterArray = [...text.innerHTML] 
    const taggedLetterArray = letterArray.map(letter => `<span>${letter}</span>`);
    let htmlText = "";
    let newText = taggedLetterArray.reduce((htmlText,string) => `${htmlText}${string}`)
    
    console.log(taggedLetterArray);
    console.log(newText);

    //text.innerHTML = newText;
    
    
    //span.innerHTML = 
  </script>
</body>

</html>